# Attendance-RIsk-Calculator

./: .gitignore  README.md  SETUP.md  pom.xml  run.bat
src/database/: AttendanceDAO.java  DBInitializer.java  DatabaseConnection.java  StudentDAO.java
src/logic/: AttendanceCalculator.java  RiskEvaluator.java  SuggestionEngine.java
src/model/: AttendanceRecord.java  StudentProfile.java
src/threads/: LoadWorker.java  SaveWorker.java
src/ui/: ChartPanel.java  HistoryPanel.java  MainApp.java  MainController.java  ProfilePanel.java
